<?php
/*
*/
define("LAN_THEME_ADMIN_1", "الستايل الإخباري - الشكل 1");
define("LAN_THEME_ADMIN_2", "مرحبا ");
define("LAN_THEME_ADMIN_3", "الإعدادات");
define("LAN_THEME_ADMIN_4", "الملف الشخصي");
define("LAN_THEME_ADMIN_5", "تسجيل الخروج");
define("LAN_THEME_ADMIN_6", "الموقع من تطوير و تصميم <a href='http://www.naja7host.com' rel='external'> شركة النجاح هوست </a> ، <a href='http://www.naja7host.com' rel='external'>استضافة</a> و تطوير <a href='http://www.naja7host.com' rel='external'> المواقع </a> .");
define("LAN_THEME_ADMIN_7", "الرئيسية");
define("LAN_THEME_ADMIN_8", "الواجهة الرئيسية");
define("LAN_THEME_ADMIN_9", "الكتابة و الخطوط");
define("LAN_THEME_ADMIN_10", "ألوان الموقع");
define("LAN_THEME_ADMIN_11", "إعدادات أخرى للرئيسية");
define("LAN_THEME_ADMIN_12", "إعدادات ");
define("LAN_THEME_ADMIN_13", "Treeview");
define("LAN_THEME_ADMIN_14", "روابط المواقع الاجتماعية");
define("LAN_THEME_ADMIN_15", "Forms");
define("LAN_THEME_ADMIN_16", "Form Elements");
define("LAN_THEME_ADMIN_17", "Wizard &amp; Validation");
define("LAN_THEME_ADMIN_18", "Wysiwyg &amp; Markdown");
define("LAN_THEME_ADMIN_19", "Widgets");
define("LAN_THEME_ADMIN_20", "لائحة التقويم");
define("LAN_THEME_ADMIN_21", "لوجو و صور الموقع");
define("LAN_THEME_ADMIN_22", "Grid");
define("LAN_THEME_ADMIN_23", "صفحات أخرى");
define("LAN_THEME_ADMIN_24", "Pricing Tables");
define("LAN_THEME_ADMIN_25", "Invoice");
define("LAN_THEME_ADMIN_26", "التسجيل &amp; الدخول");
define("LAN_THEME_ADMIN_27", "Error 404");
define("LAN_THEME_ADMIN_28", "Error 500");
define("LAN_THEME_ADMIN_29", "Blank Page");

define("LAN_THEME_ADMIN_30", "اشتراك ");
define("LAN_THEME_ADMIN_31", " مقروء  ");
define("LAN_THEME_ADMIN_32", " مرة  ");
define("LAN_THEME_ADMIN_33", " + المزيد من   ");
define("LAN_THEME_ADMIN_34", " إعلانات ");
define("LAN_THEME_ADMIN_35", "24 ساعة");
define("LAN_THEME_ADMIN_36", "عدد التعليقات : ");
define("LAN_THEME_ADMIN_37", "نعم ");
define("LAN_THEME_ADMIN_38", "لا ");
define("LAN_THEME_ADMIN_39", " ");

//
define('LAN_THEME_ADMIN_40', 'إعدادات الصفحة الرئيسية');
define("LAN_THEME_ADMIN_41", "عدد الأخبار في الشريط  المتحرك - السلايدر :");
define("LAN_THEME_ADMIN_42", "قسم اخر اخبار 24 :");
define("LAN_THEME_ADMIN_43", " ");
define("LAN_THEME_ADMIN_44", "عدد الأخبار في قسم آخر اخبار 24 :");
define("LAN_THEME_ADMIN_45", "عمود رئيس التحرير :");
define("LAN_THEME_ADMIN_46", "بلوك  أسفل عمود رئيس التحرير :");
define("LAN_THEME_ADMIN_47", " ");
define("LAN_THEME_ADMIN_48", "اسفل عمود رئيس التحرير :");
define("LAN_THEME_ADMIN_49", "إعلانات");
define("LAN_THEME_ADMIN_50", "أخبار قسم معين");
define("LAN_THEME_ADMIN_51", "24 ساعة");
define("LAN_THEME_ADMIN_52", "عدد الفيديوهات في الرئيسية :");
define("LAN_THEME_ADMIN_53", "ينصح ب 6 أو 12  ");
define("LAN_THEME_ADMIN_53B", "ينصح 2 أو 4  ");
define("LAN_THEME_ADMIN_53C", "ينصح 7 ");
define("LAN_THEME_ADMIN_54", "مكان عرض الفيديوهات :");
define("LAN_THEME_ADMIN_55", "تحت السلايدر ");
define("LAN_THEME_ADMIN_56", "أسفل الصفحة ");
define("LAN_THEME_ADMIN_57", "جانب السلايدر ");
define("LAN_THEME_ADMIN_58", "تفعيل الفيديوهات في جانب السلايدر سيلغي ظهور قسم رئيس التحرير و ما تحته");
define("LAN_THEME_ADMIN_59", "أقسام باقي الصفحة الرئيسية ");
define("LAN_THEME_ADMIN_60", "عمود الصف الثاني  ");
define("LAN_THEME_ADMIN_61", "عدد الأخبار في ");
define("LAN_THEME_ADMIN_62", "عمود الأقسام  بالوسط ");
define("LAN_THEME_ADMIN_63", "عرض التاريخ فوق الصور ");
define("LAN_THEME_ADMIN_64", " تاريخ على شكل 11-08-2013 ");
define("LAN_THEME_ADMIN_65", "العمود  الثلاثي الأخير ");
define("LAN_THEME_ADMIN_66", "طريقة عرض التاريخ ");
define("LAN_THEME_ADMIN_67", "الشهور القمرية (يناير ...)");
define("LAN_THEME_ADMIN_68", "الشهور السريانية (أيار - أذار ...)");
define("LAN_THEME_ADMIN_69", "إعدادات أسفل الصفحة الرئيسية ");
define("LAN_THEME_ADMIN_70", "أقسام أسفل الصفحة ");
define("LAN_THEME_ADMIN_71", "بجانب قسم الأكثر مشاهدة ");
define("LAN_THEME_ADMIN_72", "القسم الثاني - كاريكاتير ");
define("LAN_THEME_ADMIN_73", "القسم الاول - فوتوغراف ");
define('LAN_THEME_ADMIN_74', 'تحذير هام !!!! عليك  تغيير كلمة مرور المدير العام فورا ، لان كلمة المرور الحالية  هي كلمة المرور الافتراضية والمستخدمة فقط للتجريب .');
define('LAN_THEME_ADMIN_75', '<a href="'.e_ADMIN_ABS.'updateadmin.php"> اضغط هنا لتغيير كلمة مرور المدير العام </a>');
define("LAN_THEME_ADMIN_76", "إعدادات روابط  المواقع الاجتماعية ");
define("LAN_THEME_ADMIN_77", "أدخل الروابط  الخاصة بالمواقع الاجتماعية");
define("LAN_THEME_ADMIN_78", "أترك  الحق فارغة في حالة عدم وجود  أي رابط");
define("LAN_THEME_ADMIN_79", "صفحتك  على  ");
define("LAN_THEME_ADMIN_80", "يمكنك استخدام المتغير التالي  ");
define("LAN_THEME_ADMIN_81", " لعرض رابط صفحتك  على   ");
define("LAN_THEME_ADMIN_82", "لوجو الموقع  ");
define("LAN_THEME_ADMIN_83", "اختر الصورة  ");
define("LAN_THEME_ADMIN_84", "رفع صورة لوجو  جديد ");
define("LAN_THEME_ADMIN_85", "اختر لون الموقع ");


define("LAN_THEME_COLOR_BLUE", "الأزرق ");
define("LAN_THEME_COLOR_RED", "الأحمر ");
define("LAN_THEME_COLOR_GREEN", "الأخضر ");
define("LAN_THEME_COLOR_WHITE", "الأبيض ");
define("LAN_THEME_COLOR_BLACK", "الأسود ");
define("LAN_THEME_COLOR_YELLOW", "الأصفر ");
define("LAN_THEME_COLOR_ORANGE", "البرتقالي ");
define("LAN_THEME_COLOR_GRIS", "الرمادي ");


define("CHAMALPRESS_3", "المزيد ... ");
define("CHAMALPRESS_4", "عمود الصف الثاني ");
define("CHAMALPRESS_5", "عمود  الصف الثالث ");
define("CHAMALPRESS_6", " عمود اليمين العلوي : ");
define("CHAMALPRESS_7", " عمود  اليمين السفلي : ");
define("CHAMALPRESS_8", " ---  العمود الأيسر : ");

define('LAN_THEME_ADMIN_DISABLED', 'تعطيل البلوك');
define("LAN_THEME_ADMIN_SAVE", " حفظ ");
// define('LAN_FRONTPAGE_1', 'إعدادات الصفحة الرئيسية');
define('LAN_FRONTPAGE_2', 'تعداد عدد مشاهدات الأخبار');
define('LAN_FRONTPAGE_3', 'إعدادات الصفحة الرئيسية');
define('LAN_FRONTPAGE_4', 'تم  تركيب و تفعيل البلوجين بنجاح .');
define('LAN_FRONTPAGE_5', 'صورة الجانب الأيمن');
define('LAN_FRONTPAGE_6', 'وصف الرابط');
define('LAN_FRONTPAGE_7', 'نص في اخر الصفحة');
define('LAN_FRONTPAGE_8', 'إعدادات القائمة');
define('LAN_FRONTPAGE_9', 'الخيارات');
define('LAN_FRONTPAGE_10', 'لا يوجد حاليا أي نص للمساعدة ، سيتم ذلك خلال الاصدارات القادمة');
define('LAN_FRONTPAGE_11', 'ملف المساعدة');
define('LAN_FRONTPAGE_12', 'تم ترقية القائمة بنجاح');
define('LAN_FRONTPAGE_13', 'صورة البانر 2');
define('LAN_FRONTPAGE_14', 'صورة البانر 3');
define('LAN_FRONTPAGE_15', 'تحديث الخيارات');
define('LAN_FRONTPAGE_16', 'تم تحديث الإعدادات بنجاح');
define('LAN_FRONTPAGE_17', 'مفعل');
define('LAN_FRONTPAGE_18', 'معطل');
define('LAN_FRONTPAGE_19', 'تفعيل الصفحة الرئيسية');
define('LAN_FRONTPAGE_20', 'إعدادات عامة');
define('LAN_FRONTPAGE_21', 'خيارات الاعلانات');
define('LAN_FRONTPAGE_22', 'المساعدة');
define('LAN_FRONTPAGE_23', 'صورة البانر 1');
define('LAN_FRONTPAGE_24', 'رابط الصورة');
define('LAN_FRONTPAGE_25', 'موقع إخباري');
define('LAN_FRONTPAGE_26', 'موقع دعوي');
define('LAN_FRONTPAGE_27', 'موقع تجاري');
define('LAN_FRONTPAGE_28', 'لا يوجد أعدادات حاليا ، سيتم ذلك في الاصدارات القادمة');
define('LAN_FRONTPAGE_29', 'عرض أخر المقالات / الأخبار');
define('LAN_FRONTPAGE_30', 'عرض اخر الصوتيات');
define('LAN_FRONTPAGE_31', 'عرض الإعلانات');
define('LAN_FRONTPAGE_32', 'عرض اخر المرئيات');
define('LAN_FRONTPAGE_33', 'عرض اخر الفتاوى');
define('LAN_FRONTPAGE_34', 'لا يوجد حاليا أي نص للمساعدة ، سيتم ذلك خلال الاصدارات القادمة');
// define('LAN_FRONTPAGE_35', 'عدد الأخبار في الشريط  المتحرك - السلايدر');
define('LAN_FRONTPAGE_36', 'عدد الأخبار في باقي الصفحة');
define('LAN_FRONTPAGE_37', 'طريقة عرض الاخبار في الرئيسية');
define('LAN_FRONTPAGE_38', 'افتراضي');
define('LAN_FRONTPAGE_39', 'المجموعات');
define('LAN_FRONTPAGE_39A', 'الثلاثيات (اليوم السابع)');
define('LAN_FRONTPAGE_40', '----');
define('LAN_FRONTPAGE_40A', 'المربعات');
define('LAN_FRONTPAGE_41', 'كود الفيسبوك');
define('LAN_FRONTPAGE_42', 'الأقسام التي ستعرض في الصفحة الرئيسية كبلوكات');
define('LAN_FRONTPAGE_43', 'اظغط  هنا لاختيار جميع الأقسام');
define('LAN_FRONTPAGE_44', 'عدد الأخبار في كل عمود  قسم');
define('LAN_FRONTPAGE_45', 'عرض أخبار في خانات ثلاثية أعلى الصفحة');
define('LAN_FRONTPAGE_46', 'عرض أخبار في خانات ثلاثية أسفل الصفحة');
// define('LAN_FRONTPAGE_47', 'تعطيل البلوك');
define('LAN_FRONTPAGE_48', 'إعدادات السلايدر');
define('LAN_FRONTPAGE_49', 'نظام الشرائح (السايدرز - sliders)');
define('LAN_FRONTPAGE_50', 'طريقة عرض الشرائح');
define('LAN_FRONTPAGE_51', 'تعطيل');

define("LAN_VIDEO_SHOW", "عدد المشاهدات");

define("ADD_COMMENT", "أضف تعليقك");
define("ADD_COMMENT_HEADER", "تعليقات الزوار");
define("ADD_COMMENT_AUTHOR", "اسم كاتب التعليق *");
define("ADD_COMMENT_SUBJECT", "عنوان التعليق");
define("ADD_COMMENT_BODY", "التعليق *");
define("ADD_COMMENT_CAPTCHA", "أكتب الرقم الذي تراه امامك");
define("ADD_COMMENT_BUTTON", "أرسل التعليق");
?>
