/*
	======================================================================
		MAIN PAGE
		NAJA7HOST
		BLUE STYLE
	======================================================================
*/
@font-face {
    font-family: "Helvetica Neue";
        src: url("fonts/HelveticaNeueW23-Reg/HelveticaNeueW23-Reg.eot") ;
	src: url("fonts/HelveticaNeueW23-Reg/HelveticaNeueW23-Reg.eot?#iefix") format("embedded-opentype"),
             url("fonts/HelveticaNeueW23-Reg/HelveticaNeueW23-Reg.ttf") format("truetype");	
}
* { 
	font-family: 'Helvetica Neue', Arial ,Tahoma, sans-serif;

}