/*
	======================================================================
		MAIN PAGE
		NAJA7HOST
		GREEN STYLE
	======================================================================
*/
body { background: #359E1B; }
a {color : #76A934;}
a:hover {color:#000080;}
.container {background: none repeat scroll 0 0 #FFFFFF;border-left: 1px solid #FFFFFF;border-right: 1px solid #FFFFFF;box-shadow: 0 0 6px #333333 !important;}

/**** Header ***/
#header {}
.header-top {background: none repeat scroll 0 0 #5D8054;}
.navbar-inverse  .navbar-inner {background-color: #D6E9C6;background-image: none;}
.topnav a, .topnav a:visited {color: #ffffff;}
.topnav a:hover {color: #76A934;}

/**** nav bar ***/
.nav-container  {background: none repeat scroll 0 0 #76A934;}
.navbar .nav > li > a:hover, .navbar .nav > li >  a:focus {background-color: #5D8054;text-decoration: none;}
.navbar .nav li{border-left: 1px solid #5D8054;border-right: 1px solid #5D8054;}

.breaking-title {background-color: #5D8054;}
.tickercontainer {background: none repeat scroll 0 0 #D6E9C6;}
	
/**** Slider ***/	
.slider_item h2 a {color: #359E1B;}
.slider_item h2 a:hover {color:#76A934;}
ul.slider_nav li.activeSlide a img {border:4px solid  #76A934;}

/*** Box Tables ***/ 
.title_box {background: none repeat scroll 0 0 #76A934;color: #FFFFFF;height: 26px;text-shadow: 1px 1px 1px #333333;}
.nb2_next2_news li:hover {background-color: #C6DAE9;}

/*** News Page ***/
.title-news {color: #468847;background-color: #dff0d8;border-color: #d6e9c6;}
article.item-list:hover {background-color: #dff0d8;}
.item-list-index:hover {background-color: #dff0d8;}
.noleft .row:hover {background-color: #dff0d8;}

/*** Video ***/
div.list-posts-video:hover {background-color: #dff0d8;}

/*** Views ***/
ul.views li:hover {background: none repeat scroll 0 0 #dff0d8;}

/*** Buttons ***/
.btn-send {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  *background-color: #51a351;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-send:hover,.btn-send:focus,.btn-send:active,.btn-send.active,.btn-send.disabled,.btn-send[disabled] {color: #ffffff;background-color: #51a351;*background-color: #499249;}

/*** Coments ***/ 
#comments:hover {background-color: #dff0d8;background-image: none;}


/*** left-side admin ***/
.notification {background-color: #FA603D;background-image: -moz-linear-gradient(center top , #FB9C87, #FA5F3D);border-color: #FA5833;}
#ta-Settings span {background: url("../images/icons-color32.png") transparent;background-position: 0px -192px;}
#ta-comments span {background: url("../images/icons-color32.png") transparent;background-position: -223px -256px;}
#ta-Settings span:hover {background: url("../images/icons-darkgray32.png") transparent;background-position: 0px -192px;}
#ta-comments span:hover {background: url("../images/icons-darkgray32.png") transparent;background-position: -223px -256px;}