.pagination a {
padding-right : 8px;
padding-left : 8px;
padding-bottom : 3px;
color : #000;
padding-top : 3px;
text-decoration : none;
font-family : Tahoma;
font-size : 18px;
width : 5px;
font-weight : bold;
border : 1px solid #c0c0c0;
background-color : #f1f1f1;
}
.pagination a:hover {
background-color : #000;
color : #ffffff;
font-size : 18px;
}
.pagination a.selected {
background-color : #1799d0;
color : #ffffff;
font-weight : bold;
font-size : 18px;
border : 1px solid #000;
}
.contentslide {text-align:center;}
.contentslide img{width:95%;height:350px}